<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Oswald:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Koulen', sans-serif;
            /* background: url('aboutus.jpg') no-repeat center center/cover; */
            height:100vh;
            margin:0px;
            padding:0px;
            
            
        }
        .container{
            display:block;
            margin:20px auto;
            /* border:2px solid red; */
            
            text-align: center;
            font-size: 2rem;
        }
        section{
    /* border:2px solid red; */
    margin:20px 50px;
    padding:20px 40px;
    height:400px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* section k andr ka content center krne k liye */
    /* justify-content: center; */
}
section h2{
    font-size: 2rem;
}
section p{
    text-align: left;
    font-size: 20px;
}
section::before{
    content: "";
    background: url('aboutus.jpg') no-repeat center center/cover;
    /* background-attachment: fixed; */
    width: 100%;
    height: 1500px;
    position: absolute;
    top:0px;
    left:0px;
    z-index: -1;
    opacity:0.15;
}
@media (max-width: 768px) {
            section {
                margin: 10px; /* Further adjusted margins for smaller screens */
                padding: 10px; /* Further adjusted padding for smaller screens */
            }
        }

    </style>
    
</head>
<body>
    <header>
    <div class="container">
        <h1>About us</h1>
    </div>
</header>
<section>
    <h2>Our History</h2>
    <p>
        Through the decades, we've seen countless individuals join our ranks and embark on a journey of self-improvement and personal growth. Our club's story is one of determination, resilience, and the relentless pursuit of excellence. We take pride in our diverse and inclusive community, where members from all walks of life find a sense of belonging and support. Whether you're a novice or a seasoned practitioner, The Fighting Club is more than a place to train; it's a place to find strength, forge friendships, and discover the potential within yourself.

    </p>
    <p>
        Through the decades, we've seen countless individuals join our ranks and embark on a journey of self-improvement and personal growth. Our club's story is one of determination, resilience, and the relentless pursuit of excellence. We take pride in our diverse and inclusive community, where members from all walks of life find a sense of belonging and support. Whether you're a novice or a seasoned practitioner, The Fighting Club is more than a place to train; it's a place to find strength, forge friendships, and discover the potential within yourself.

    </p>
</section>

<section>
    <h2>Our Mission</h2>
    <p>
        At The Fighting Club, our mission is to empower individuals through martial arts, nurturing their physical and mental strength, self-discipline, and self-confidence. We've created a safe and inclusive environment where people of all ages and skill levels can embark on a transformative journey. Our commitment extends beyond the physical aspects of training; it's about instilling values of respect, resilience, and determination that empower our members to overcome life's challenges, both on and off the mat.

    </p>
    <p>
        Martial arts isn't just a sport or a hobby for us—it's a way of life. Our vision is to help individuals realize their full potential by providing the tools to overcome obstacles, embrace personal growth, and face life's challenges with a warrior spirit. Whether you're here to build physical strength, boost self-confidence, or simply enjoy the camaraderie of like-minded individuals, The Fighting Club is the place where your martial arts journey becomes a powerful, lifelong story of transformation and empowerment.

    </p>
</section>
    
    
</body>
</html>