<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Oswald:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Contact page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: url('contact_us.jpg') no-repeat center center/cover; 
            background-color: black; 
            color: white;
            font-family: 'Koulen', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Background color with transparency */
            border: 2px solid white;
            border-radius: 10px;
        }
        @media (max-width: 768px) {
            .container {
                max-width: 90%; /* Adjust the maximum width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you. Please feel free to get in touch with us using the contact information below.</p>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Address:</strong> The Fighting Club,B15-Block/18, Karachi, Pakistan</p>
            <p><strong>Phone:</strong> (+92)3213240811</p>
            <p><strong>Email:</strong>info@thefightingclub.com</p>
        </div>
        
        <p>If you have any questions or inquiries, you can reach out to us by phone or email. We're here to assist you with any information you need.</p>
    </div>
    
</body>
</html>