<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Oswald:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: url('form.jpg') no-repeat center center/cover; 
            background-color: black; 
            color: white;
            font-family: 'Koulen', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 50%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Koulen', sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    @media (max-width: 768px) {
            .form-group input {
                font-size: 16px; /* Further adjusted font size for smaller screens */
                padding: 8px; /* Further adjusted padding for smaller screens */
            }

            .container h1 {
                font-size: 1.5rem; /* Further adjusted font size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Join Us Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>